permissionset 60000 MFCBASEPermission
{
    Assignable = true;
    Permissions = tabledata "MFCC01 Agreement Header" = RIMD,
        tabledata "MFCC01 Agreement Line" = RIMD,
        tabledata "MFCC01 Agreement Users" = RIMD,
        tabledata "MFCC01 Franchise Setup" = RIMD,
        tabledata "MFCC01 Deferral Header" = RIMD,
        tabledata "MFCC01 Deferral Line" = RIMD,
        tabledata "MFCC01 Franchise Batch" = RIMD,
        tabledata "MFCC01 Franchise Journal" = RIMD,
        tabledata "MFCC01 FranchiseLedgerEntry" = RIMD,
        tabledata "MFCC01 Purchase Import" = RIMD,
        tabledata "MFCC01 Sales Import" = RIMD,
        table "MFCC01 Agreement Header" = X,
        table "MFCC01 Agreement Line" = X,
        table "MFCC01 Agreement Users" = X,
        table "MFCC01 Franchise Setup" = X,
        table "MFCC01 Deferral Header" = X,
        table "MFCC01 Deferral Line" = X,
        table "MFCC01 Franchise Batch" = X,
        table "MFCC01 Franchise Journal" = X,
        table "MFCC01 FranchiseLedgerEntry" = X,
        table "MFCC01 Purchase Import" = X,
        table "MFCC01 Sales Import" = X,
        report "Gen. Journal Excel Import" = X,
        report "MFCC01 Process Deferral" = X,
        report MFCC01PurchaseExcelImport = X,
        report MFCC01SalesExcelImport = X,
        report "Suggest Customer Collections" = X,
        codeunit "MFCC01 Agreement Management" = X,
        codeunit "MFCC01 Deferral Utilities" = X,
        codeunit "MFCC01 Franchise Jnl. Post" = X,
        codeunit "MFCC01 Purchase Import" = X,
        codeunit "MFCC01 Sales Import" = X,
        page "MFCC01 Agreement" = X,
        page "MFCC01 Agreement Lines" = X,
        page "MFCC01 Agreement Users" = X,
        page "MFCC01 Agreements" = X,
        page "MFCC01 Franchise Setup" = X,
        page "MFCC01 Deferrals" = X,
        page "MFCC01 DeferralSchedule" = X,
        page "MFCC01 DeferralScheduleSubform" = X,
        page "MFCC01 Franchise Batches" = X,
        page "MFCC01 Franchise Journal" = X,
        page "MFCC01 FranchiseLedgerEntries" = X,
        page "MFCC01 Purchase Import" = X,
        page "MFCC01 Sales Import" = X,
        tabledata "MFCC01 Agreement Renewal" = RIMD,
        table "MFCC01 Agreement Renewal" = X,
        report Agreements = X,
        report "Import Consolidation Non GAAP" = X,
        report MFCC01AgreementExcelImport = X,
        report "Suggest Customer Refunds" = X,
        report "Void/Transmit Elec. Pay" = X,
        codeunit "Bulk Customer Remit Reporting" = X,
        codeunit "MFCC01EFT Export Mgt" = X,
        codeunit "Event handler" = X,
        codeunit "General Journal Handler" = X,
        codeunit "MFCC01 PowerBI Integration" = X,
        codeunit MFCC01Approvals = X,
        codeunit "MFCC01EFT Values" = X,
        codeunit "MFCC01Exp. Launcher EFT" = X,
        codeunit "MFCC01Exp. Pre-Map Det EFT US" = X,
        codeunit "MFCC01Exp. Writing EFT" = X,
        codeunit "MFCC01Export EFT (ACH)" = X,
        codeunit "MFCC01Export EFT (IAT)" = X,
        codeunit "MFCC01Generate EFT" = X,
        page "MFC01Generate EFT Files" = X,
        page "MFCC01 Agreement Renewal" = X,
        page "MFCC01 Fxied Asset" = X,
        page "MFCC01Generate EFT File Lines" = X;
}