permissionset 60000 MFCBASEPermission
{
    Assignable = true;
    Permissions = tabledata "MFCC01 Agreement Header"=RIMD,
        tabledata "MFCC01 Agreement Line"=RIMD,
        tabledata "MFCC01 Agreement Users"=RIMD,
        tabledata "MFCC01 Customization Setup"=RIMD,
        tabledata "MFCC01 Deferral Header"=RIMD,
        tabledata "MFCC01 Deferral Line"=RIMD,
        tabledata "MFCC01 Franchise Batch"=RIMD,
        tabledata "MFCC01 Franchise Journal"=RIMD,
        tabledata "MFCC01 FranchiseLedgerEntry"=RIMD,
        tabledata "MFCC01 Purchase Import"=RIMD,
        tabledata "MFCC01 Sales Import"=RIMD,
        table "MFCC01 Agreement Header"=X,
        table "MFCC01 Agreement Line"=X,
        table "MFCC01 Agreement Users"=X,
        table "MFCC01 Customization Setup"=X,
        table "MFCC01 Deferral Header"=X,
        table "MFCC01 Deferral Line"=X,
        table "MFCC01 Franchise Batch"=X,
        table "MFCC01 Franchise Journal"=X,
        table "MFCC01 FranchiseLedgerEntry"=X,
        table "MFCC01 Purchase Import"=X,
        table "MFCC01 Sales Import"=X,
        report "Gen. Journal Excel Import"=X,
        report "MFCC01 Process Deferral"=X,
        report MFCC01PurchaseExcelImport=X,
        report MFCC01SalesExcelImport=X,
        report "Suggest Customer Payments"=X,
        codeunit "MFCC01 Agreement Management"=X,
        codeunit "MFCC01 Deferral Utilities"=X,
        codeunit "MFCC01 Franchise Jnl. Post"=X,
        codeunit "MFCC01 Purchase Import"=X,
        codeunit "MFCC01 Sales Import"=X,
        page "MFCC01 Agreement"=X,
        page "MFCC01 Agreement Lines"=X,
        page "MFCC01 Agreement Users"=X,
        page "MFCC01 Agreements"=X,
        page "MFCC01 Customization Setup"=X,
        page "MFCC01 Deferrals"=X,
        page "MFCC01 DeferralSchedule"=X,
        page "MFCC01 DeferralScheduleSubform"=X,
        page "MFCC01 Franchise Batches"=X,
        page "MFCC01 Franchise Journal"=X,
        page "MFCC01 FranchiseLedgerEntries"=X,
        page "MFCC01 Purchase Import"=X,
        page "MFCC01 Sales Import"=X;
}