// pageextension 60015 MFCC01VendorList extends "Vendor List"
// {
//     layout
//     {
//         // Add changes to page layout here
//         addafter("Balance (LCY)")
//         {

//             field("Purchases (LCY)"; Rec."Purchases (LCY)")
//             {
//                 ApplicationArea = All;
//                 ToolTip = 'Specifies the value of the Purchases (LCY) field.';
//             }
//         }
//     }

//     actions
//     {
//         // Add changes to page actions here
//     }


// }